# Server
PORT=3002
NODE_ENV=development

# Mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=123456
DB_NAME=personal_nutri_dash

# Cognito
AWS_COGNITO_USER_POOL_ID=local_7cSMGZ6h
AWS_COGNITO_CLIENT_ID=f57xus4aqxlted28t5jahujbc
AWS_COGNITO_AUTHORITY=http://localhost:9229/local_7cSMGZ6h
AWS_COGNITO_ENDPOINT=http://localhost:9229
AWS_COGNITO_REGION=local
AWS_COGNITO_ACCESS_KEY=local
AWS_COGNITO_SECRET_KEY=local
COGNITO_LOCAL_PATH="./data/docker/volumes/cognito/db/local_7cSMGZ6h.json"
COGNITO_POOL_TYPE=development

USDA_API_KEY=
DOCKER_ENV=true